export const districtsList = [
  { id: "01", name: { si: "කොළඹ", ta: "கொழும்பு" } },
  { id: "02", name: { si: "ගම්පහ", ta: "கம்பஹா" } },
  { id: "03", name: { si: "කළුතර", ta: "களுத்துறை" } },
  { id: "04", name: { si: "මහනුවර", ta: "கண்டி" } },
  { id: "05", name: { si: "මාතලේ", ta: "மாத்தளை" } },
  { id: "06", name: { si: "නුවරඑළිය", ta: "நுவரெலியா" } },
  { id: "07", name: { si: "ගාල්ල", ta: "காலி" } },
  { id: "08", name: { si: "මාතර", ta: "மாத்தறை" } },
  { id: "09", name: { si: "හම්බන්තොට", ta: "அம்பாந்தோட்டை" } },
  { id: "10", name: { si: "යාපනය", ta: "யாழ்ப்பாணம்" } },
  { id: "11", name: { si: "කිලිනොච්චිය", ta: "கிளிநொச்சி" } },
  { id: "12", name: { si: "මන්නාරම", ta: "மன்னார்" } },
  { id: "13", name: { si: "වවුනියාව", ta: "வவுனியா" } },
  { id: "14", name: { si: "මුලතිවු", ta: "முல்லைத்தீவு" } },
  { id: "15", name: { si: "මඩකලපුව", ta: "மட்டக்களப்பு" } },
  { id: "16", name: { si: "අම්පාර", ta: "அம்பாறை" } },
  { id: "17", name: { si: "ත්රිකුණාමලය", ta: "திருகோணமலை" } },
  { id: "18", name: { si: "කුරුණෑගල", ta: "குருநாகல்" } },
  { id: "19", name: { si: "පුත්තලම", ta: "புத்தளம்" } },
  { id: "20", name: { si: "අනුරාධපුරය", ta: "அனுராதபுரம்" } },
  { id: "21", name: { si: "පොළොන්නරුව", ta: "பொலன்னறுவை" } },
  { id: "22", name: { si: "බදුල්ල", ta: "பதுளை" } },
  { id: "23", name: { si: "මොණරාගල", ta: "மொனராகலை" } },
  { id: "24", name: { si: "රත්නපුරය", ta: "இரத்தினபுரி" } },
  { id: "25", name: { si: "කෑගල්ල", ta: "கேகாலை" } },
];

export const dsAreas: Record<string, {id: string, name: {si: string, ta: string}}[]> = {
  "01": [ // Colombo
    { id: "0101", name: { si: "කොළඹ", ta: "கொழும்பு" } },
    { id: "0102", name: { si: "දෙහිවල", ta: "தெஹிவளை" } },
    { id: "0103", name: { si: "රත්මලාන", ta: "இரத்மலானை" } },
    { id: "0104", name: { si: "මොරටුව", ta: "மொரட்டுவை" } },
    { id: "0105", name: { si: "කස්බෑව", ta: "கெஸ்பேவா" } },
    { id: "0106", name: { si: "හෝමාගම", ta: "ஹோமாகமை" } },
    { id: "0107", name: { si: "මහරගම", ta: "மகரகமை" } },
    { id: "0108", name: { si: "ශ්රී ජයවර්ධනපුර කෝට්ටේ", ta: "ஸ்ரீ ஜயவர்தனபுர கோட்டே" } },
    { id: "0109", name: { si: "කඩුවෙල", ta: "கடுவலை" } },
    { id: "0110", name: { si: "පාදුක්ක", ta: "பாதுக்கை" } },
    { id: "0111", name: { si: "හංවැල්ල", ta: "ஹன்வெல்லை" } },
    { id: "0112", name: { si: "කොලොන්නාව", ta: "கொலன்னாவ" } },
    { id: "0113", name: { si: "තිඹිරිගස්යාය", ta: "திம்பிரிகஸ்யாய" } }
  ],
  "02": [ // Gampaha
    { id: "0201", name: { si: "අත්තනගල්ල", ta: "அத்தனகல்ல" } },
    { id: "0202", name: { si: "බියගම", ta: "பியகமை" } },
    { id: "0203", name: { si: "දිවුලපිටිය", ta: "திவுலபிட்டிய" } },
    { id: "0204", name: { si: "දොම්පේ", ta: "தொம்பே" } },
    { id: "0205", name: { si: "ගම්පහ", ta: "கம்பஹா" } },
    { id: "0206", name: { si: "ජා-ඇල", ta: "ஜா-எல" } },
    { id: "0207", name: { si: "කටාන", ta: "கட்டானை" } },
    { id: "0208", name: { si: "කැලණිය", ta: "களனி" } },
    { id: "0209", name: { si: "මහර", ta: "மஹர" } },
    { id: "0210", name: { si: "මිනුවන්ගොඩ", ta: "மினுவாங்கொடை" } },
    { id: "0211", name: { si: "මීරිගම", ta: "மீரிகமை" } },
    { id: "0212", name: { si: "මීගමුව", ta: "நீர்கொழும்பு" } },
    { id: "0213", name: { si: "වත්තල", ta: "வத்தளை" } }
  ],
  "03": [ // Kalutara
    { id: "0301", name: { si: "අගලවත්ත", ta: "அகலவத்தை" } },
    { id: "0302", name: { si: "බණ්ඩාරගම", ta: "பண்டாரகமை" } },
    { id: "0303", name: { si: "බේරුවල", ta: "பேருவளை" } },
    { id: "0304", name: { si: "බුලත්සිංහල", ta: "புலத்சிங்கள" } },
    { id: "0305", name: { si: "දොඩංගොඩ", ta: "தொடாங்கொடை" } },
    { id: "0306", name: { si: "හොරණ", ta: "ஹொரண" } },
    { id: "0307", name: { si: "ඉංගිරිය", ta: "இங்கிரிய" } },
    { id: "0308", name: { si: "කළුතර", ta: "களுத்துறை" } },
    { id: "0309", name: { si: "මදුරාවල", ta: "மதுராவலை" } },
    { id: "0310", name: { si: "මතුගම", ta: "மத்துகமை" } },
    { id: "0311", name: { si: "පාලින්දනුවර", ta: "பாலிந்த நுவர" } },
    { id: "0312", name: { si: "පානදුර", ta: "பாணந்துறை" } },
    { id: "0313", name: { si: "වලල්ලාවිට", ta: "வலல்லாவிட்ட" } }
  ],
  "04": [ // Kandy
    { id: "0401", name: { si: "අකුරණ", ta: "அக்குரணை" } },
    { id: "0402", name: { si: "දෙල්තොට", ta: "தெல்தோட்டை" } },
    { id: "0403", name: { si: "දොළුව", ta: "தொழுவை" } },
    { id: "0404", name: { si: "ගඟවට කෝරළේ", ta: "கங்கவட்ட கோரளை" } },
    { id: "0405", name: { si: "ගඟ ඉහළ කෝරළේ", ta: "கங்க இஹல கோரளை" } },
    { id: "0406", name: { si: "හාරිස්පත්තුව", ta: "ஹாரிஸ்பத்துவ" } },
    { id: "0407", name: { si: "හතරලියද්ද", ta: "ஹத்தரலியத்த" } },
    { id: "0408", name: { si: "කුණ්ඩසාලේ", ta: "குண்டசாலை" } },
    { id: "0409", name: { si: "මැදදුම්බර", ta: "மெததும்பறை" } },
    { id: "0410", name: { si: "මිණිපේ", ta: "மினிப்பே" } },
    { id: "0411", name: { si: "පන්විල", ta: "பன்விலை" } },
    { id: "0412", name: { si: "පාතදුම්බර", ta: "பாததும்பறை" } },
    { id: "0413", name: { si: "පාතහේවාහැට", ta: "பாதஹேவாஹெட்ட" } },
    { id: "0414", name: { si: "පූජාපිටිය", ta: "பூஜாபிட்டிய" } },
    { id: "0415", name: { si: "තුම්පනේ", ta: "தும்பனை" } },
    { id: "0416", name: { si: "උඩදුම්බර", ta: "உடதும்பறை" } },
    { id: "0417", name: { si: "උඩුනුවර", ta: "உடுநுவரை" } },
    { id: "0418", name: { si: "යටිනුවර", ta: "யட்டிநுவரை" } }
  ],
  "05": [ // Matale
    { id: "0501", name: { si: "අඹන්ගඟ කෝරළේ", ta: "அம்பன்கங்கை கோரளை" } },
    { id: "0502", name: { si: "දඹුල්ල", ta: "தம்புள்ளை" } },
    { id: "0503", name: { si: "ගලේවෙල", ta: "கலேவெலை" } },
    { id: "0504", name: { si: "ලග්ගල පල්ලේගම", ta: "லக்கலை பல்லேகமை" } },
    { id: "0505", name: { si: "මාතලේ", ta: "மாத்தளை" } },
    { id: "0506", name: { si: "නාඋල", ta: "நாவுலை" } },
    { id: "0507", name: { si: "පල්ලේපොළ", ta: "பல்லேபொலை" } },
    { id: "0508", name: { si: "රත්තොට", ta: "ரத்தோட்டை" } },
    { id: "0509", name: { si: "උකු වෙල", ta: "உகுவெலை" } },
    { id: "0510", name: { si: "විල්ගමුව", ta: "வில்கமுவை" } },
    { id: "0511", name: { si: "යටවත්ත", ta: "யட்டவத்தை" } }
  ],
  "06": [ // Nuwara Eliya
    { id: "0601", name: { si: "අඹගමුව", ta: "அம்பகமுவை" } },
    { id: "0602", name: { si: "හඟුරන්කෙත", ta: "ஹங்குரன்கெத்த" } },
    { id: "0603", name: { si: "කොත්මලේ", ta: "கொத்மலை" } },
    { id: "0604", name: { si: "නුවරඑළිය", ta: "நுவரெலியா" } },
    { id: "0605", name: { si: "වලපනේ", ta: "வலப்பனை" } }
  ],
  "07": [ // Galle
    { id: "0701", name: { si: "අක්මීමණ", ta: "அக்மீமனை" } },
    { id: "0702", name: { si: "අම්බලන්ගොඩ", ta: "அம்பலாங்கொடை" } },
    { id: "0703", name: { si: "බද්දේගම", ta: "பத்தேகமை" } },
    { id: "0704", name: { si: "බලපිටිය", ta: "பலபிட்டி" } },
    { id: "0705", name: { si: "බෙන්තොට", ta: "பெந்தோட்டை" } },
    { id: "0706", name: { si: "බෝපෙ-පෝද්දල", ta: "போபே-போத்தலை" } },
    { id: "0707", name: { si: "ඇල්පිටිය", ta: "எல்பிட்டிய" } },
    { id: "0708", name: { si: "ගාල්ල කඩවත් සතර", ta: "காலி கடவத்சதர" } },
    { id: "0709", name: { si: "හබරාදුව", ta: "ஹபරාதுவை" } },
    { id: "0710", name: { si: "හික්කඩුව", ta: "ஹிக்கடுவை" } },
    { id: "0711", name: { si: "ඉමදුව", ta: "இமதுவை" } },
    { id: "0712", name: { si: "කරන්දෙණිය", ta: "கரந்தெனிய" } },
    { id: "0713", name: { si: "නාගොඩ", ta: "நாகொடை" } },
    { id: "0714", name: { si: "නෙළුව", ta: "நெலுவை" } },
    { id: "0715", name: { si: "නියාගම", ta: "நியாகமை" } },
    { id: "0716", name: { si: "තවලම", ta: "தவலமை" } },
    { id: "0717", name: { si: "වැලිවිටිය-දිවිතුර", ta: "வெலிவிட்டிய-திவிதுரை" } },
    { id: "0718", name: { si: "යක්කලමුල්ල", ta: "யக்கலமுல்லை" } }
  ],
  "08": [ // Matara
    { id: "0801", name: { si: "අකුරැස්ස", ta: "அக்குரஸ்ஸை" } },
    { id: "0802", name: { si: "අතුරලිය", ta: "அத்துரலிய" } },
    { id: "0803", name: { si: "දෙවිනුවර", ta: "தெவிநுவரை" } },
    { id: "0804", name: { si: "දික්වැල්ල", ta: "திக்வெல்லை" } },
    { id: "0805", name: { si: "හක්මන", ta: "ஹக்மனை" } },
    { id: "0806", name: { si: "කඹුරුපිටිය", ta: "கம்புருபிட்டிய" } },
    { id: "0807", name: { si: "කිරිඳ පියන්ගමුව", ta: "கிரிந்த புயன்கமுவை" } },
    { id: "0808", name: { si: "කොටපොළ", ta: "கொட்டப்பொலை" } },
    { id: "0809", name: { si: "මාලිම්බඩ", ta: "மாலிம்படை" } },
    { id: "0810", name: { si: "මාතර කඩවත් සතර", ta: "மாத்தறை கடவத்சதர" } },
    { id: "0811", name: { si: "මුලටියන", ta: "முலட்டியனை" } },
    { id: "0812", name: { si: "පස්ගොඩ", ta: "பஸ்கொடை" } },
    { id: "0813", name: { si: "පිටබැද්දර", ta: "பிட்டபெத்தர" } },
    { id: "0814", name: { si: "තිහගොඩ", ta: "திஹகொட" } },
    { id: "0815", name: { si: "වැලිගම", ta: "வெலிகமை" } },
    { id: "0816", name: { si: "වැලිපිටිය", ta: "வெலிபிட்டிய" } }
  ],
  "09": [ // Hambantota
    { id: "0901", name: { si: "අම්බලන්තොට", ta: "அம்பலாந்தோட்டை" } },
    { id: "0902", name: { si: "අඟුණකොළපැලැස්ස", ta: "அங்குணகொலபெலஸ்ஸ" } },
    { id: "0903", name: { si: "බෙලිඅත්ත", ta: "பெலியத்தை" } },
    { id: "0904", name: { si: "හම්බන්තොට", ta: "அம்பாந்தோட்டை" } },
    { id: "0905", name: { si: "කට්ටකඩුව", ta: "கட்டக்கடுவை" } },
    { id: "0906", name: { si: "ලුණුගම්වෙහෙර", ta: "லுணுகம்வெஹெர" } },
    { id: "0907", name: { si: "මූලකිරිගල", ta: "மூலகிரிகலை" } },
    { id: "0908", name: { si: "ඔක්කම්පිටිය", ta: "ஒக்கம்பிட்டிய" } },
    { id: "0909", name: { si: "සූරියවැව", ta: "சூரியவெவை" } },
    { id: "0910", name: { si: "තංගල්ල", ta: "தங்காலை" } },
    { id: "0911", name: { si: "තිස්සමහාරාමය", ta: "திஸ்ஸமஹாராமைய" } },
    { id: "0912", name: { si: "වලස්මුල්ල", ta: "வலஸ்முல்லை" } }
  ],
  "10": [ // Jaffna
    { id: "1001", name: { si: "ඩෙල්ෆ්ට්", ta: "நெடுந்தீவு" } },
    { id: "1002", name: { si: "දූපත් උතුර (කයිට්ස්)", ta: "ஊர்காவற்றுறை" } },
    { id: "1003", name: { si: "දූපත් දකුණ (වේලනෙයි)", ta: "வேலணை" } },
    { id: "1004", name: { si: "යාපනය", ta: "யாழ்ப்பாணம்" } },
    { id: "1005", name: { si: "නල්ලූර්", ta: "நல்லூர்" } },
    { id: "1006", name: { si: "තේන්මාරච්චි (චාවකච්චේරි)", ta: "தென்மராட்சி" } },
    { id: "1007", name: { si: "වඩමාරච්චි නැගෙනහිර", ta: "வடமராட்சி கிழக்கு" } },
    { id: "1008", name: { si: "වඩමාරච්චි උතුර", ta: "வடமராட்சி வடக்கு" } },
    { id: "1009", name: { si: "වඩමාරච්චි නිරිත", ta: "வடமராட்சி தென்மேற்கு" } },
    { id: "1010", name: { si: "වලිකාමම් නැගෙනහිර (කෝපායි)", ta: "வலிகாமம் கிழக்கு" } },
    { id: "1011", name: { si: "වලිකාමම් උතුර (තෙල්ලිප්පලෙයි)", ta: "வலிகாமம் வடக்கு" } },
    { id: "1012", name: { si: "වලිකාමම් දකුණ (උඩුවිල්)", ta: "வலிகாமம் தெற்கு" } },
    { id: "1013", name: { si: "වලිකාමම් නිරිත (සණ්ඩිරිප්පායි)", ta: "வலிகாமம் தென்மேற்கு" } },
    { id: "1014", name: { si: "වලිකාමම් බටහිර (චන්කනෙයි)", ta: "வலிகாமம் மேற்கு" } }
  ],
  "11": [ // Kilinochchi
    { id: "1101", name: { si: "කණ්ඩාවලෙයි", ta: "கண்டாவளை" } },
    { id: "1102", name: { si: "කරච්චි", ta: "கரைச்சி" } },
    { id: "1103", name: { si: "පලෙයි", ta: "பளை" } },
    { id: "1104", name: { si: "පූනෙරීන්", ta: "பூநகரி" } }
  ],
  "12": [ // Mannar
    { id: "1201", name: { si: "මඩු", ta: "மடு" } },
    { id: "1202", name: { si: "මන්නාරම", ta: "மன்னார்" } },
    { id: "1203", name: { si: "මාන්තෙයි බටහිර", ta: "மாந்தை மேற்கு" } },
    { id: "1204", name: { si: "මුසාලි", ta: "முசலி" } },
    { id: "1205", name: { si: "නානට්ටාන්", ta: "நானாட்டான்" } }
  ],
  "13": [ // Vavuniya
    { id: "1301", name: { si: "වවුනියාව", ta: "வவுனியா" } },
    { id: "1302", name: { si: "වවුනියාව උතුර", ta: "வவுனியா வடக்கு" } },
    { id: "1303", name: { si: "වවුනියාව දකුණ", ta: "வவுனியா தெற்கு" } },
    { id: "1304", name: { si: "වෙංගලචෙට්ටිකුලම", ta: "வெண்கலச்செட்டிகுளம்" } }
  ],
  "14": [ // Mullaitivu
    { id: "1401", name: { si: "මුලතිවු (කරෙයිතුරෙයිපත්තු)", ta: "முல்லைத்தீவு" } },
    { id: "1402", name: { si: "පුදුකුඩුඉරිප්පු", ta: "புதுக்குடியிருப்பு" } },
    { id: "1403", name: { si: "ඔඩ්ඩුසුඩාන්", ta: "ஒட்டுசுட்டான்" } },
    { id: "1404", name: { si: "තුනුක්කායි", ta: "துணுக்காய்" } },
    { id: "1405", name: { si: "මාන්තෙයි නැගෙනහිර", ta: "மாந்தை கிழக்கு" } },
    { id: "1406", name: { si: "වැලිඔය", ta: "வெலிஓயா" } }
  ],
  "15": [ // Batticaloa
    { id: "1501", name: { si: "මඩකලපුව", ta: "மட்டக்களப்பு" } },
    { id: "1502", name: { si: "එරාවූර් පත්තු", ta: "ஏறாவூர் பற்று" } },
    { id: "1503", name: { si: "එරාවූර් නගරය", ta: "ஏறாவூர் நகர்" } },
    { id: "1504", name: { si: "කාත්තන්කුඩි", ta: "காத்தான்குடி" } },
    { id: "1505", name: { si: "කෝරළේ පත්තු (වාලච්චේන)", ta: "கோரளைப்பற்று" } },
    { id: "1506", name: { si: "කෝරළේ පත්තු උතුර (වාකරේ)", ta: "கோரளைப்பற்று வடக்கு" } },
    { id: "1507", name: { si: "කෝරළේ පත්තු දකුණ (කිරාන්)", ta: "கோரளைப்பற்று தெற்கு" } },
    { id: "1508", name: { si: "කෝරළේ පත්තු බටහිර (ඔට්ටමාවඩි)", ta: "கோரளைப்பற்று மேற்கு" } },
    { id: "1509", name: { si: "මන්මුනෙයි උතුර", ta: "மண்முனை வடக்கு" } },
    { id: "1510", name: { si: "මන්මුනෙයි දකුණ සහ එරුවිල් පත්තු", ta: "மண்முனை தெற்கு எருவில் பற்று" } },
    { id: "1511", name: { si: "මන්මුනෙයි බටහිර", ta: "மண்முனை மேற்கு" } },
    { id: "1512", name: { si: "මන්මුනෙයි නිරිත", ta: "மண்முனை தென்மேற்கு" } },
    { id: "1513", name: { si: "පෝරතිවු පත්තු", ta: "போரதீவுப்பற்று" } },
    { id: "1514", name: { si: "මංමුනෙයි පත්තු (ආරයම්පති)", ta: "மண்முனைப்பற்று" } }
  ],
  "16": [ // Ampara
    { id: "1601", name: { si: "අඩ්ඩාලච්චේන", ta: "அட்டாலச்சேனை" } },
    { id: "1602", name: { si: "අක්කරපත්තුව", ta: "அக்கரைப்பற்று" } },
    { id: "1603", name: { si: "අලයාඩිවෙම්බු", ta: "ஆலயடிவேம்பு" } },
    { id: "1604", name: { si: "අම්පාර", ta: "அம்பாறை" } },
    { id: "1605", name: { si: "දමන", ta: "தமனை" } },
    { id: "1606", name: { si: "දෙහිඅත්තකණ්ඩිය", ta: "தெஹியத்தகண்டிய" } },
    { id: "1607", name: { si: "ඉරක්කාමම්", ta: "இறக்காமம்" } },
    { id: "1608", name: { si: "කල්මුණේ මුස්ලිම්", ta: "கல்முனை முஸ்லிம்" } },
    { id: "1609", name: { si: "කල්මුණේ දෙමළ", ta: "கல்முனை தமிழ்" } },
    { id: "1610", name: { si: "කරතිවු", ta: "காரைதீவு" } },
    { id: "1611", name: { si: "ලාහුගල", ta: "லாகுகலை" } },
    { id: "1612", name: { si: "මහඔය", ta: "மகாஓயா" } },
    { id: "1613", name: { si: "නින්තවුර්", ta: "நிந்தவூர்" } },
    { id: "1614", name: { si: "පදියතලාව", ta: "பதியததலாவை" } },
    { id: "1615", name: { si: "පොතුවිල්", ta: "பொத்துவில்" } },
    { id: "1616", name: { si: "සායින්දමරුදු", ta: "சாய்ந்தமருது" } },
    { id: "1617", name: { si: "සමන්තුරේ", ta: "சம்மாந்துறை" } },
    { id: "1618", name: { si: "උහන", ta: "உஹனை" } },
    { id: "1619", name: { si: "තිරුක්කෝවිල්", ta: "திருக்கோவில்" } },
    { id: "1620", name: { si: "නගරමුනයි", ta: "நகரமுனை" } }
  ],
  "17": [ // Trincomalee
    { id: "1701", name: { si: "ගෝමරන්කඩවල", ta: "கோமரங்கடவல" } },
    { id: "1702", name: { si: "කන්තලේ", ta: "கந்தளாய்" } },
    { id: "1703", name: { si: "කිණිියා", ta: "கிண்ணியா" } },
    { id: "1704", name: { si: "කුච්චවේලි", ta: "குச்சவெளி" } },
    { id: "1705", name: { si: "මොරවැව", ta: "மொரவெவ" } },
    { id: "1706", name: { si: "මුත්තූර්", ta: "மூதூர்" } },
    { id: "1707", name: { si: "පදවි ශ්රී පුර", ta: "பதவி ஸ்ரீபுர" } },
    { id: "1708", name: { si: "සේරුවිල", ta: "சேருவிலை" } },
    { id: "1709", name: { si: "තඹලගමුව", ta: "தம்பலகாமம்" } },
    { id: "1710", name: { si: "ත්රිකුණාමලය (කඩවත් සතර)", ta: "திருகோணமலை" } },
    { id: "1711", name: { si: "වෙරගල්", ta: "வெருகல்" } }
  ],
  "18": [ // Kurunegala
    { id: "1801", name: { si: "අලව්ව", ta: "அலவ்வை" } },
    { id: "1802", name: { si: "බමුණාකොටුව", ta: "பமுணாகொடுவை" } },
    { id: "1803", name: { si: "බිංගිරිය", ta: "பிங்கிரிய" } },
    { id: "1804", name: { si: "ඇහැටුවැව", ta: "எஹெடுவெவை" } },
    { id: "1805", name: { si: "ගල්ගමුව", ta: "கல்கமுவை" } },
    { id: "1806", name: { si: "ගනේවත්ත", ta: "கனேவத்தை" } },
    { id: "1807", name: { si: "ගිරිිබාව", ta: "கிரிபாவ" } },
    { id: "1808", name: { si: "ඉබ්බාගමුව", ta: "இப்பாகமுவை" } },
    { id: "1809", name: { si: "කටුපොත", ta: "கட்டுப்பொத்தை" } },
    { id: "1810", name: { si: "කුලියාපිටිය නැගෙනහිර", ta: "குளியாப்பிட்டிய கிழக்கு" } },
    { id: "1811", name: { si: "කුලියාපිටිය බටහිර", ta: "குளியாப்பிட்டிய மேற்கு" } },
    { id: "1812", name: { si: "කුරුණෑගල", ta: "குருநாகல்" } },
    { id: "1813", name: { si: "මහව", ta: "மஹவை" } },
    { id: "1814", name: { si: "මල්ලවපිටිය", ta: "மல்லவப்பிட்டிய" } },
    { id: "1815", name: { si: "මාස්පොත", ta: "மாஸ்பொத்தை" } },
    { id: "1816", name: { si: "මාවතගම", ta: "மாவத்தகமை" } },
    { id: "1817", name: { si: "නාරම්මල", ta: "நாரம்மலை" } },
    { id: "1818", name: { si: "නිකවැරටිය", ta: "நிகவெரட்டிய" } },
    { id: "1819", name: { si: "පඩුවස්නුවර", ta: "பண்டுவஸ்நுவரை" } },
    { id: "1820", name: { si: "පන්නල", ta: "பன்னலை" } },
    { id: "1821", name: { si: "පොල්ගහවෙල", ta: "பொல்கஹவெலை" } },
    { id: "1822", name: { si: "පොල්පිතිගම", ta: "பொல்பித்திகமை" } },
    { id: "1823", name: { si: "රිදීගම", ta: "ரிதீகமை" } },
    { id: "1824", name: { si: "උඩුබද්දාව", ta: "உடுபத்தாவை" } },
    { id: "1825", name: { si: "වාරියපොළ", ta: "வாரியப்பொலை" } },
    { id: "1826", name: { si: "වීරඹුගෙදර", ta: "வீரம்பு கெதர" } }
  ],
  "19": [ // Puttalam
    { id: "1901", name: { si: "ආනමඩුව", ta: "ஆனைமடு" } },
    { id: "1902", name: { si: "ආරච්චිකට්ටුව", ta: "ஆராச்சிக்கட்டு" } },
    { id: "1903", name: { si: "හලාවත", ta: "சிலாபம்" } },
    { id: "1904", name: { si: "දංකොටුව", ta: "தங்கொடுவை" } },
    { id: "1905", name: { si: "කල්පිටිය", ta: "கற்பிட்டி" } },
    { id: "1906", name: { si: "කරුවලගස්වැව", ta: "கருவலக்கஸ்வெவ" } },
    { id: "1907", name: { si: "මාදම්පේ", ta: "மாதம்பை" } },
    { id: "1908", name: { si: "මහකුඹුක්කඩවල", ta: "மகாகும்புக்கடவல" } },
    { id: "1909", name: { si: "මහවැව", ta: "மஹவெவ" } },
    { id: "1910", name: { si: "මුන්දලම", ta: "முந்தல்" } },
    { id: "1911", name: { si: "නාත්තන්ඩිය", ta: "நாத்தாண்டிய" } },
    { id: "1912", name: { si: "පල්ලම", ta: "பல்லமை" } },
    { id: "1913", name: { si: "පුත්තලම", ta: "புத்தளம்" } },
    { id: "1914", name: { si: "වෙන්නප්පුව", ta: "வென்னப்புவை" } },
    { id: "1915", name: { si: "වනවත්තවිල්ලුව", ta: "வனவத்தவில்லு" } }
  ],
  "20": [ // Anuradhapura
    { id: "2001", name: { si: "අනුරාධපුරය", ta: "அனுராதபுரம்" } },
    { id: "2002", name: { si: "ගල්නෑව", ta: "கல்நேவை" } },
    { id: "2003", name: { si: "ගලෙන්බිඳුණුවැව", ta: "கலன்பிந்துனுவெவ" } },
    { id: "2004", name: { si: "හබරණ", ta: "ஹபரணை" } },
    { id: "2005", name: { si: "ඉපලෝගම", ta: "இப்பலோகமை" } },
    { id: "2006", name: { si: "කහටගස්දිගිලිය", ta: "கஹட்டகஸ்திகிலிய" } },
    { id: "2007", name: { si: "කැබිතිගොල්ලෑව", ta: "கெபித்திகொல்லேவை" } },
    { id: "2008", name: { si: "කැකිරාව", ta: "கெக்கிராவை" } },
    { id: "2009", name: { si: "මහවිලච්චිය", ta: "மஹவிலச்சிய" } },
    { id: "2010", name: { si: "මැදවච්චිය", ta: "மெதவச்சி" } },
    { id: "2011", name: { si: "මිහින්තලය", ta: "மிஹிந்தலை" } },
    { id: "2012", name: { si: "නොච්චියාගම", ta: "நொச்சியாகமை" } },
    { id: "2013", name: { si: "පදවිය", ta: "பதவிய" } },
    { id: "2014", name: { si: "පලාගල", ta: "பலாகலை" } },
    { id: "2015", name: { si: "පලුගස්වැව", ta: "பலுகஸ்வெவ" } },
    { id: "2016", name: { si: "රාජාංගනය", ta: "இராஜாங்கனை" } },
    { id: "2017", name: { si: "රඹෑව", ta: "ரம்பேவை" } },
    { id: "2018", name: { si: "තලාව", ta: "தலாவை" } },
    { id: "2019", name: { si: "තඹුත්තේගම", ta: "தம்புத்தேகமை" } },
    { id: "2020", name: { si: "තිරිප්පනේ", ta: "திரிப்பனை" } }
  ],
  "21": [ // Polonnaruwa
    { id: "2101", name: { si: "දිඹුලාගල", ta: "திம்புலாகலை" } },
    { id: "2102", name: { si: "ඇලහැර", ta: "எலஹெர" } },
    { id: "2103", name: { si: "හිඟුරක්ගොඩ", ta: "ஹிங்குராக்கொடை" } },
    { id: "2104", name: { si: "ලංකාපුර", ta: "லங்காபுர" } },
    { id: "2105", name: { si: "මැදිරිගිරිය", ta: "மெதிரிகிரிய" } },
    { id: "2106", name: { si: "පොළොන්නරුව (තමන්කඩුව)", ta: "பொலன்னறுவை" } },
    { id: "2107", name: { si: "වැ Welikanda", ta: "வெலிகந்தை" } }
  ],
  "22": [ // Badulla
    { id: "2201", name: { si: "බදුල්ල", ta: "பதுளை" } },
    { id: "2202", name: { si: "බණ්ඩාරවෙල", ta: "பண்டாரவளை" } },
    { id: "2203", name: { si: "ඇල්ල", ta: "எல்ல" } },
    { id: "2204", name: { si: "හල්දුම්මුල්ල", ta: "ஹல்துமுல்லை" } },
    { id: "2205", name: { si: "හාලිඇළ", ta: "ஹாலி-எலை" } },
    { id: "2206", name: { si: "කන්දෙකැටිය", ta: "கந்தெகெட்டிய" } },
    { id: "2207", name: { si: "ලුණුගල", ta: "லுணுகலை" } },
    { id: "2208", name: { si: "මහියංගනය", ta: "மஹியங்கனை" } },
    { id: "2209", name: { si: "මීගහකිවුල", ta: "மீகஹகிவுலை" } },
    { id: "2210", name: { si: "පස්සර", ta: "பசறை" } },
    { id: "2211", name: { si: "රිදීමාලියැද්ද", ta: "ரிதிமாலியத்தை" } },
    { id: "2212", name: { si: "සොරණාතොට", ta: "சொரணாதொட்டை" } },
    { id: "2213", name: { si: "ඌව පරණගම", ta: "ஊவா பரணகமை" } },
    { id: "2214", name: { si: "වැලිමඩ", ta: "வெலிமடை" } },
    { id: "2215", name: { si: "හපුතලේ", ta: "அப்புத்தளை" } }
  ],
  "23": [ // Moneragala
    { id: "2301", name: { si: "බිබිල", ta: "பிபிலை" } },
    { id: "2302", name: { si: "බඩුල්කුඹුර", ta: "பதுல்கும்புறை" } },
    { id: "2303", name: { si: "මඩුල්ල", ta: "மடுல்லை" } },
    { id: "2304", name: { si: "මැදගම", ta: "மெதகமை" } },
    { id: "2305", name: { si: "මොණරාගල", ta: "மொனராகலை" } },
    { id: "2306", name: { si: "සෙවනගල", ta: "செவனகலை" } },
    { id: "2307", name: { si: "සියඹලාණ්ඩුව", ta: "சியம்பலாண்டுவை" } },
    { id: "2308", name: { si: "තණමල්විල", ta: "தனமல்விலை" } },
    { id: "2309", name: { si: "වැල්ලවාය", ta: "வெள்ளவாயா" } },
    { id: "2310", name: { si: "බුත්තල", ta: "புத்தலை" } },
    { id: "2311", name: { si: "කතරගම", ta: "கதிர்காமம்" } }
  ],
  "24": [ // Ratnapura
    { id: "2401", name: { si: "ඇහැලියගොඩ", ta: "எஹெலியகொடை" } },
    { id: "2402", name: { si: "ඇඹිලිපිටිය", ta: "எம்பிலிப்பிட்டிய" } },
    { id: "2403", name: { si: "ඇලපාත", ta: "எலபாத்தை" } },
    { id: "2404", name: { si: "අයගම", ta: "அயகமை" } },
    { id: "2405", name: { si: "බලන්ගොඩ", ta: "பலங்கொடை" } },
    { id: "2406", name: { si: "කලවාන", ta: "கலவானை" } },
    { id: "2407", name: { si: "කුරුවිට", ta: "குருவிட்டை" } },
    { id: "2408", name: { si: "ඉඹුල්පේ", ta: "இம்புல்பே" } },
    { id: "2409", name: { si: "කහවත්ත", ta: "கஹவத்தை" } },
    { id: "2410", name: { si: "කොලොන්න", ta: "கொலொன்னை" } },
    { id: "2411", name: { si: "නිවිතිගල", ta: "நிவித்திகலை" } },
    { id: "2412", name: { si: "ඕපනායක", ta: "ஓப்பநாயக்க" } },
    { id: "2413", name: { si: "පැල්මඩුල්ල", ta: "பெல்மதுளை" } },
    { id: "2414", name: { si: "රත්නපුරය", ta: "இரத்தினபுரி" } },
    { id: "2415", name: { si: "වැලිගෙපොළ", ta: "வெலிகேபொலை" } },
    { id: "2416", name: { si: "ගොඩකවෙල", ta: "கொடகவெலை" } }
  ],
  "25": [ // Kegalle
    { id: "2501", name: { si: "අරණායක", ta: "அரநாயக்க" } },
    { id: "2502", name: { si: "බුලත්කොහුපිටිය", ta: "புலத்கொஹுபிட்டிய" } },
    { id: "2503", name: { si: "දෙහිඕවිට", ta: "தெஹியோவிட்டை" } },
    { id: "2504", name: { si: "දොරවක", ta: "தொரவக்கை" } },
    { id: "2505", name: { si: "ගලිගමුව", ta: "கலிகமுவை" } },
    { id: "2506", name: { si: "කෑගල්ල", ta: "கேகாலை" } },
    { id: "2507", name: { si: "මාවනැල්ල", ta: "மாவனெல்லை" } },
    { id: "2508", name: { si: "යටියන්තොට", ta: "யட்டியாந்தோட்டை" } },
    { id: "2509", name: { si: "රඹුක්කන", ta: "ரம்புக்கனை" } },
    { id: "2510", name: { si: "රුවන්වැල්ල", ta: "ருவன்வெல்லை" } },
    { id: "2511", name: { si: "දැරණියගල", ta: "தெரணியகலை" } }
  ]
};

export const skillCategories = [
  { id: "C01", name: { si: "ඉදිකිරීම් සහ කාර්මික", ta: "நிர்மாணம் மற்றும் தொழிநுட்பம்" }, icon: "🏗️" },
  { id: "C02", name: { si: "ප්රවාහන සහ බෙදාහැරීම්", ta: "போக்குவரத்து மற்றும் விநியோகம்" }, icon: "🚛" },
  { id: "C03", name: { si: "කෘෂිකර්මය සහ වතු", ta: "விவசாயம் மற்றும் தோட்டம்" }, icon: "🌱" },
  { id: "C04", name: { si: "නිවාස සහ පිරිසිදු කිරීම්", ta: "வீடு மற்றும் சுத்தம் செய்தல்" }, icon: "🧹" },
  { id: "C05", name: { si: "තාක්ෂණික සහ අලුත්වැඩියා", ta: "தொழில்நுட்ப மற்றும் பழுதுபார்ப்பு" }, icon: "🔧" },
  { id: "C06", name: { si: "ආහාර සහ සංචාරක", ta: "உணவு மற்றும் சுற்றுலா" }, icon: "👨🍳" },
  { id: "C07", name: { si: "රූපලාවන්ය සහ විලාසිතා", ta: "அழகு மற்றும் ஃபேஷன்" }, icon: "✂️" },
  { id: "C08", name: { si: "කලා සහ අත්කම්", ta: "கலை மற்றும் கைவினை" }, icon: "🎨" },
  { id: "C09", name: { si: "ආරක්ෂක සහ මෙහෙයුම්", ta: "பாதுகாப்பு மற்றும் செயல்பாடுகள்" }, icon: "🛡️" },
  { id: "C10", name: { si: "සාමාන්ය වෙළඳාම", ta: "பொது வர்த்தகம்" }, icon: "🛍️" },
  { id: "C11", name: { si: "ධීවර සහ ජලජ", ta: "மீன்பிடி மற்றும் நீர்வாழ்" }, icon: "🎣" },
  { id: "C12", name: { si: "තොරතුරු තාක්ෂණ සහ ලිපිකරු", ta: "தகவல் தொழில்நுட்பம் மற்றும் எழுத்தர்" }, icon: "💻" },
  { id: "C13", name: { si: "උත්සව සහ සැපයුම්", ta: "நிகழ்வுகள் மற்றும் கேட்டரிங்" }, icon: "🎊" },
  { id: "C14", name: { si: "සෞඛ්‍ය සහ රැකවරණ", ta: "சுகாதாரம் மற்றும் பராமரிப்பு" }, icon: "🏥" },
];

export const specificSkills: Record<string, {id: string, name: {si: string, ta: string}, icon: string}[]> = {
  "C01": [ // Construction
    { id: "S101", name: { si: "මේසන් බාස්", ta: "மேசன் பாஸ்" }, icon: "🧱" },
    { id: "S102", name: { si: "වඩු වැඩ", ta: "தச்சு வேலை" }, icon: "🔨" },
    { id: "S103", name: { si: "වෙල්ඩින් වැඩ", ta: "வெல்டிங் வேலை" }, icon: "⚡" },
    { id: "S104", name: { si: "පින්තාරු කිරීම්", ta: "பெயிண்டிங் வேலை" }, icon: "🖌️" },
    { id: "S105", name: { si: "ටයිල් සහ මාර්බල්", ta: "டைல்ஸ் மற்றும் மார்பிள்" }, icon: "📐" },
    { id: "S106", name: { si: "යකඩ වැඩ (අයර්න්)", ta: "இரும்பு வேலை" }, icon: "⛓️" },
    { id: "S107", name: { si: "සාමාන්ය කම්කරු", ta: "பொது தொழிலாளி" }, icon: "👷" }
  ],
  "C02": [ // Transport
    { id: "S201", name: { si: "ත්රීරෝද රථ රියදුරු", ta: "த்ரிவீலர் ஓட்டுநர்" }, icon: "🛺" },
    { id: "S202", name: { si: "බර වාහන රියදුරු", ta: "கனரக வாகன ஓட்டுநர்" }, icon: "🚛" },
    { id: "S203", name: { si: "ඩිලිවරි රයිඩර්", ta: "டெலிவரி ரைடர்" }, icon: "🛵" },
    { id: "S204", name: { si: "පුද්ගලික රියදුරු", ta: "தனிப்பட்ட ஓட்டுநர்" }, icon: "🚗" },
    { id: "S205", name: { si: "කොන්දොස්තර", ta: "நடத்துனர்" }, icon: "🎫" }
  ],
  "C03": [ // Agriculture
    { id: "S301", name: { si: "වී ගොවිතැන", ta: "நெல் விவசாயம்" }, icon: "🌾" },
    { id: "S302", name: { si: "එළවළු/පළතුරු වගාව", ta: "காய்கறி/பழ வளர்ப்பு" }, icon: "🍎" },
    { id: "S303", name: { si: "තේ/රබර් නෙලීම", ta: "தேயிலை/ரப்பர் பறித்தல்" }, icon: "🍃" },
    { id: "S304", name: { si: "සත්ත්ව පාලනය (කිරි)", ta: "கால்நடை வளர்ப்பு" }, icon: "🐄" },
    { id: "S305", name: { si: "කුකුළු පාලනය", ta: "கோழி வளர்ப்பு" }, icon: "🐔" }
  ],
  "C04": [ // Home & Cleaning
    { id: "S401", name: { si: "ගෘහ සේවක/සේවිකා", ta: "வீட்டு உதவியாளர்" }, icon: "🏠" },
    { id: "S402", name: { si: "පිරිසිදු කිරීම්", ta: "சுத்தம் செய்தல்" }, icon: "🧹" },
    { id: "S403", name: { si: "උයන්පල්ලා (ගාඩ්නර්)", ta: "தோட்டக்காரர்" }, icon: "🌳" },
    { id: "S404", name: { si: "රෙදි සේදීම (දෝබි)", ta: "துணி துவைத்தல்" }, icon: "🧺" }
  ],
  "C05": [ // Technical & Repair
    { id: "S501", name: { si: "විදුලි කාර්මික", ta: "மின்சார வல்லுநர்" }, icon: "💡" },
    { id: "S502", name: { si: "නල කාර්මික (ප්ලම්බර්)", ta: "குழாய் பழுதுபார்ப்பவர்" }, icon: "🚰" },
    { id: "S503", name: { si: "මෝටර් රථ මිකැනික්", ta: "மோட்டார் மெக்கானிக்" }, icon: "🏎️" },
    { id: "S504", name: { si: "මොබයිල් පෝන් අලුත්වැඩියාව", ta: "மொபைல் போன் பழுதுபார்ப்பு" }, icon: "📱" },
    { id: "S505", name: { si: "ඉලෙක්ට්රොනික උපකරණ අලුත්වැඩියාව", ta: "மின்சாதன பழுதுபார்ப்பு" }, icon: "📺" },
    { id: "S506", name: { si: "බයිසිකල් අලුත්වැඩියාව", ta: "சைக்கிள் பழுதுபார்ப்பு" }, icon: "🚲" }
  ],
  "C06": [ // Food & Tourism
    { id: "S601", name: { si: "කෝකියා (කුක්)", ta: "சமையல்காரர்" }, icon: "👨🍳" },
    { id: "S602", name: { si: "සංචාරක මගපෙන්වන්නන්", ta: "சுற்றுலா வழிகாட்டி" }, icon: "🗺️" },
    { id: "S603", name: { si: "වේටර්/සේවක", ta: "உதவியாளர் (வெயிட்டர்)" }, icon: "🍽️" },
    { id: "S604", name: { si: "බීච් බෝයි", ta: "கடற்கரை உதவியாளர்" }, icon: "🏖️" },
    { id: "S605", name: { si: "ගෙස්ට් හවුස් පාලක", ta: "விடுதி மேலாளர்" }, icon: "🏨" }
  ],
  "C07": [ // Beauty & Fashion
    { id: "S701", name: { si: "බාබර්", ta: "பார்பர்" }, icon: "💈" },
    { id: "S702", name: { si: "රූපලාවන්ය ශිල්පී", ta: "அழகுக்கலை நிபுணர்" }, icon: "💅" },
    { id: "S703", name: { si: "ඇඳුම් මැසීම (ටේලර්)", ta: "தையல் காரர்" }, icon: "🧵" },
    { id: "S704", name: { si: "බීටල්ස් (බේරළු පේෂකර්ම)", ta: "பீரலு நெசவு" }, icon: "🕸️" }
  ],
  "C08": [ // Arts & Crafts
    { id: "S801", name: { si: "ඡායාරූප ශිල්පී", ta: "புகைப்படக் கலைஞர்" }, icon: "📸" },
    { id: "S802", name: { si: "සංගීත/නර්තන ශිල්පීන්", ta: "இசை/நடனக் கலைஞர்" }, icon: "💃" },
    { id: "S803", name: { si: "කලල/මැටි නිර්මාණ", ta: "மட்பாண்டக் கலை" }, icon: "🏺" },
    { id: "S804", name: { si: "ලී කැටයම්", ta: "மரச் செதுக்குதல்" }, icon: "🪵" }
  ],
  "C09": [ // Security
    { id: "S901", name: { si: "ආරක්ෂක නිලධාරී", ta: "பாதுகாப்பு அதிகாரி" }, icon: "🛡️" },
    { id: "S902", name: { si: "රාත්රී මුරකරු", ta: "இரவு காவலாளி" }, icon: "🔦" }
  ],
  "C10": [ // Trade
    { id: "S1001", name: { si: "වීදි වෙළෙන්දා", ta: "தெரு வியாபாரி" }, icon: "🧺" },
    { id: "S1002", name: { si: "ජංගම වෙළෙන්දා (චූන් පාන්)", ta: "நடமாடும் வியாபாரி" }, icon: "🚐" },
    { id: "S1003", name: { si: "කුඩා කඩ හිමිකරු", ta: "சிறு கடை உரிமையாளர்" }, icon: "🏪" }
  ],
  "C11": [ // Fishing
    { id: "S1101", name: { si: "මුහුදු ධීවර", ta: "கடல் மீன்பிடி" }, icon: "⛵" },
    { id: "S1102", name: { si: "කරවල නිෂ්පාදනය", ta: "கருவாடு உற்பத்தி" }, icon: "🐟" },
    { id: "S1103", name: { si: "මිරිදිය ධීවර", ta: "நன்னீர் மீன்பிடி" }, icon: "🛶" }
  ],
  "C12": [ // IT/Clerical
    { id: "S1201", name: { si: "දත්ත ඇතුළත් කිරීම", ta: "தரவு உள்ளீடு" }, icon: "⌨️" },
    { id: "S1202", name: { si: "ග්රැෆික් නිර්මාණ", ta: "கிராஃபிக் வடிவமைப்பு" }, icon: "🖥️" },
    { id: "S1203", name: { si: "පිටපත් කිරීම් (සෙරොක්ස්)", ta: "புகைப்பட நகல்" }, icon: "📠" }
  ],
  "C13": [ // Events & Catering
    { id: "S1301", name: { si: "උත්සව සැරසිලි", ta: "நிகழ்வு அலங்காரம்" }, icon: "🎈" },
    { id: "S1302", name: { si: "කේටරින් සේවා", ta: "கேட்டரிங் சேவைகள்" }, icon: "🍲" },
    { id: "S1303", name: { si: "ඩීජේ සහ සංගීත", ta: "டிஜே / இசை" }, icon: "🎧" }
  ],
  "C14": [ // Health & Care
    { id: "S1401", name: { si: "රෝගී සත්කාරක", ta: "நோயாளி பராமரிப்பு" }, icon: "🛏️" },
    { id: "S1402", name: { si: "ළදරු රැකවරණය", ta: "குழந்தை பராமரிப்பு" }, icon: "👶" },
    { id: "S1403", name: { si: "ආයුර්වේද සම්බාහන", ta: "ஆயுர்வேத மசாஜ்" }, icon: "💆" }
  ]
};
